export default {
  slogan: "Kickstart Your Brand 🚀",
  signup: "Sign up",
  login: "Log in",
  phoneNumber: "Phone Number",
  password: "Password",
  forgotPassword: "Forgot your password?",
  unrecognizedNumber: "Phone number not recognized",
  incorrectPassword: "Incorrect password",
  forgotPasswordTask: "Please enter the phone number associated with your account. We'll send you a new secure password.",
  continue: 'Continue',
  phoneNumberPrompt: 'What is your phone number?',
  EusedNumber: 'Phone number already registered',
  EinvalidNumber: 'Phone number is invalid',
  dobPrompt: 'What is your name and date of birth?',
  Edob: "You must be 13 years or older to use Tailori",
  firstName: "First name",
  lastName: "Last name",
  dob: "Date of Birth (i.e 09/12/2002)",
  securePasswordPrompt: "Set a secure password",
  EpassLen: "Password must be at least 6 characters",
  register: "Register",
  agreement: "By tapping 'Register', you agree to our",
  terms: "Terms of Service",
  privacy: 'Privacy Policy',
  search: "Search Tailori",
  minPrice: "Min Price",
  maxPrice: "Max Price",
  sortBy: "Sort By",
  newest: "Newest",
  oldest: "Oldest",
  lowestPrice: "Price: Low - High",
  highestPrice: "Price: High - Low",
  reactive: "Reactive",
  limited: "Limited",
  CsoldOut: "SOLD OUT",
  chooseColor: "Choose %{type} Color",
  moreColors: "More Colors",
  chooseSize: "Choose %{type} Size",
  reactivePicture: "%{side} Picture",
  reviewCart: "Review Cart",
  addToCart: "Add to Cart",
  moreBy: "More by",
  brandReleasesPrompt: "Check out all their releases",
  addedToBag: "Added to Bag!",
  usernameCopied: "Username Copied!",
  EinexCartItem: "One or more items in cart are no longer available",
  EpaymentError: "Error payment needs to be updated!",
  EinvalidShip: "Shipping information needs to be updated!",
  EexceededRelease: "One or more items in cart have a limit which has been exceeded",
  remove: "Remove",
  checkout: "Checkout",
  order: "Order",
  shipping: "Shipping",
  review: "Review",
  emptyCart: "Your cart is empty!",
  tapPaymentPrompt: "Payment information missing!",
  tapShippingPrompt: "Shipping address missing!",
  swipeRemove: "To remove items, swipe item right.",
  size: "Size",
  color: "Color",
  streetAddress: "Street Address",
  streetAddressCont: "Apt, Suite, Unit, Building (optional)",
  city: "City",
  state: "State",
  postal: "Postal Code",
  country: "Country",
  subtotal: "Subtotal",
  modelGift: "Model Gift",
  Cfree: "FREE",
  taxes: "Taxes",
  orderTotal: "Order Total",
  noRefunds: "Returns are not allowed, all orders are final.",
  modelSupport: "Supporting a Model?",
  EinvalidModel: "Invalid Model Code",
  modelCode: "Model Code",
  applyCode: "Apply Code",
  cardNumber: "Card Number",
  cardName: "Cardholder Name",
  cardExp: "Exp Date",
  cardCVC: "CVC",
  update: "Update",
  EcardVerif: "Verification error. Please try again.",
  EcameraRoll: "Sorry, we need camera roll permissions to make this work!",
  brand: "Brand",
  blastOffPrompt: "Get Ready to Blast Off!",
  brandExplainer: "Create your brand, release your designs, and get paid every time someone buys your merch. You perfect your designs, we'll handle the rest!",
  releases: "Releases",
  hearts: "Hearts",
  sales: "Sales",
  editBrand: "Edit Brand",
  releasesAppearHere: "Designs released will appear here",
  viewSales: "To view brand sales tap",
  releaseDesignPrompt: "To release a design, tap",
  addToBrand: "Add to Brand",
  inPortfolio: "in your portfolio",
  nameBrand: "Name your brand",
  brandName: "Brand name",
  next: "Next",
  enterAmount: "Enter amount...",
  describeBrand: "Describe your brand & select logo",
  sizeRec: "Recommended size 900 x 900",
  description: "Description (140 char max.)",
  selectLogo: "Select logo",
  oneLastStep: "One last step",
  brandActivatePrompt: "All done? Tap 'I did it!' to verify your setup",
  didIt: "I did it!",
  orderPlaced: "Order Placed!",
  orderConfirm: "Your confirmation number is",
  orderUpdates: "Your order will be sent out for delivery in 5 to 7 business days. You can track your order in the Settings page but will also receive updates through in-app notifications or SMS text updates.",
  modelThank: "Thank you for supporting our models!",
  orderHistory: "Order History",
  viewOrders: "View Your Order",
  orderNumberPrompt: "Please enter your order number.",
  enterOrderNumber: 'Enter order number',
  inexOrders: "You have no recent or past orders",
  notifications: "Notifications",
  portfolio: "Portfolio",
  emptyPortfolio: "Your portfolio is empty! Tap the hammer to begin your first design",
  inMarket: 'In Market',
  shareInfo: "Sharing to your friends and social media increases your sales and reach",
  share: 'Share',
  shareText: "Checkout out my brand's release on Tailori",
  shotsSaved: "Design Shots Saved!",
  cool: "Cool!",
  left: "%{amount} Left",
  removeFromBrand: "Remove from brand",
  awaitingApproval: "Awaiting Approval...",
  releasePrompt: "Ready to Release?",
  and: "and",
  releaseMakeSure: "Please make sure you have read our",
  guidelines: "Design Guidelines",
  notes: "Release Notes",
  explanation: "Royalties Explanation",
  befCont: "before continuing",
  limitedPrompt: "Is this a limited release?",
  no: "No",
  yes: "Yes",
  limitPrompt: "Release limit?",
  enterLimit: "Enter release limit...",
  colorablePrompt: "Can buyer customize item color?",
  minRoyalty: "Minimum royalty?",
  learnMoreRoyalties: "Learn more about royalties, see our",
  pricingAlgo: "Pricing Algorithm",
  seeOur: "Please see our",
  postRel: "Post Release Instructions",
  release: "Release",
  profit: "Profit",
  unitsSold: "Units Sold",
  history: "History",
  salesAppear: "All sales your brand makes will appear here",
  EinvalidSale: "Sorry! Sale information not displayable",
  account: "Account",
  name: "Name",
  legal: "Legal",
  dmca: "DMCA",
  logout: "Log out",
  EinvalidOrder: "Sorry! Order information not displayable",
  details: "Details",
  updates: "Updates",
  tapToTurn: "(tap to turn)",
  pickColor: "Pick %{type} Color",
  samplingDemons: "Sampling area is only a demonstration. Check out our printing",
  conventions: "Conventions",
  styles: "Styles",
  chooseImage: "Choose Image",
  almostDone: "Almost Done...",
  bitMoreInfo: "Just a bit more information needed",
  designAppear: "Design may take a few seconds to appear in portfolio.",
  EuploadDesign: "Try uploading your design again",
  designName: "Design name",
  addToPortfolio: "Add to Portfolio",
  buildPrompt: "What will you build?",
  addDesignPortPrompt: "To add a design, tap",
  addToPortfolio: "Add to Portfolio",
  shirtTxB: "Tie Dye Shirt",
  shirtTsleeve: "Long Sleeve T-Shirt",
  shirtT: "T-Shirt",
  shirt: "Shirt",
  hoodie: "Hoodie",
  popsocket: "PopSocket",
  mug: "Mug",
  pillow: "Pillow",
  keychain: "Keychain",
  item: "Item",
  XS: 'Extra Small',
  S: "Small",
  M: "Medium",
  L: "Large",
  XL: "Extra Large",
  XXL: "Extra Extra Large",
  default: "Default",
  songPlace: "Song - Artist",
  reactiveTxt: "Reactive Text",
  fullfrontal: "Full Frontal",
  leftchest: "Left Chest",
  rightchest: "Right Chest",
  mediumfront: "Medium Front",
  centerfront: "Center Front",
  acrosschest: "Across Chest",
  leftvertical: "Left Vertical",
  rightvertical: "Right Vertical",
  bottomleft: "Bottom Left",
  bottomright: "Bottom Right",
  fullback: "Full Back",
  mediumback: "Medium Back",
  lockerpatch: "Locker Patch",
  acrossback: "Across Back",
  fullbottomback: "Full Bottom Back",
  leftsleeve: "Left Sleeve",
  rightsleeve: "Right Sleeve",
  frontal: "Frontal",
  acrosspocket: "Across Pocket",
  leftwrist: "Left Wrist",
  leftshoulder: "Left Shoulder",
  rightwrist: "Right Wrist",
  rightshoulder: "Right Shoulder",
  leftbackwrist: "Left Back Wrist",
  leftbacksleeve: "Left Back Sleeve",
  leftbackshoulder: "Left Back Shoulder",
  rightbackwrist: "Right Back Wrist",
  rightbacksleeve: "Right Back Sleeve",
  rightbackshoulder: "Right Back Shoulder",
  rightfullfrontal: "Right (Out) Full Frontal",
  rightcenterfront: "Right (Out) Center Front",
  leftfullfrontal: "Left (Out) Full Frontal",
  leftcenterfront: "Left (Out) Center Front",
  leftuppershoulder: "Left Upper Shoulder",
  leftbottomarm: "Left Bottom Arm",
  leftbottomwrist: "Left Bottom Wrist",
  rightuppershoulder: "Right Upper Shoulder",
  rightbottomarm: "Right Bottom Arm",
  rightbottomwrist: "Right Bottom Wrist",
  lefthand: "Left Hand",
  righthand: "Right Hand",
  leftelbow: "Left Elbow",
  rightelbow: "Right Elbow",
  leftupperbackshoulder: "Left Upper Back Shoulder",
  rightupperbackshoulder: "Right Upper Back Shoulder",
  songname: "Song Name",
  payment: "Payment",
  purchaseSummary: "Purchase Summary",
  pay: "Pay",
  addressSet: "Address Set!",
  address: "Shipping Address",
  updateAddy: "Update Address",
  modelCodePrompt: "Have promo code?",
  clearAddress: "Clear Shipping Address",
  confirmOrder: "Confirm Order",
  visitShop: "Visit Shop",
  featured: "Featured",
  estPricing: "Est. Item Sale Price: $%{price}",
  estRoyalty: "Est. Updated Royalty: $%{royalty}",
  currentRoyalty: "Current Royalty: $%{royalty}",
  minTargetPrice: "Min. Target Price: $%{cop}",
  shareBrand: "Share Brand",
  edit: "Edit",
  shareBrandText: "Checkout out my brand on Tailori",
  reactiveWarning: "Apply Reactive Sides",
  tailoriCardHeader: "You Rock Our World!",
  enterMinRoy: "Enter minimum royalty...",
  targetPricing: "Target %{type} Pricing",
  tapToTurnInfo: "Turn %{type} by tapping printing location on toolbar",
  gotIt: "Got it!",
  beanie: "Beanie",
  patch: "Patch",
  crewneck: "Crewneck",
  redirecting: "Redirecting",
  redirectPrompt: "You're being redirected to your browser to finish setting up your account",
  attention: "ATTENTION!",
  accountNeedsAttention: "Your Stripe Account requires your attention! Failure to take care of this will result in payouts being paused!",
  takeMe: "Take Me!",
  reactiveTap: "Tap Frame to Set",
  artworkfilePrompt: "Have you linked the original artwork?",
  noApply: "Doesn't apply to me",
  artworkfilePromptm: "In order to approve intricate designs, we must have the original vector graphic (eps, svg, pdf, ai) file. You can link this at any time by tapping the chain icon in your designs page or tap the link below.",
  tailoriCardMessage: "Thank you for purchasing from Tailori. I want you to know that your purchase means so much to me.  There’s an anecdote in every one of these thank you cards, I hope you enjoy the underlying message. My goal is to be able to help you feel better emotionally, mentally, or even physically in even the slightest way."
}
