export const Metrics = {
  hoodie: {
    fullfrontal: { left: 141, top: 113, width: 118, height: 125 },
    mediumfront: { left: 161, top: 135, width: 81, height: 82 },
    centerfront: { left: 182, top: 159, width: 37, height: 37 },
    acrosspocket: { left: 153, top: 272, width: 85, height: 57 },
    leftchest: { left: 227, top: 136, width: 37, height: 37 },
    rightchest: { left: 136, top: 136, width: 37, height: 37 },
    leftwrist: { left: 301, top: 290, width: 29, height: 29 },
    leftsleeve: { left: 292, top: 206, width: 32, height: 62 },
    leftshoulder: { left: 296, top: 162, width: 29, height: 29 },
    rightwrist: { left: 63, top: 290, width: 29, height: 29 },
    rightsleeve: { left: 76, top: 206, width: 32, height: 62 },
    rightshoulder: { left: 82, top: 158, width: 29.5, height: 29.5 },

    fullback: { left: 125.02, top: 86.45, width: 148.96, height: 199.5 },
    mediumback: { left: 146.3, top: 118.37, width: 106.4, height: 106.4 },
    leftbackwrist: { left: 312.55, top: 307.9, width: 33.25, height: 33.25 },
    leftbacksleeve: { left: 308.56, top: 204.82, width: 33.25, height: 65.84 },
    leftbackshoulder: { left: 299.25, top: 139.65, width: 33.25, height: 33.25 },
    rightbackwrist: { left: 53.2, top: 307.9, width: 33.25, height: 33.25 },
    rightbacksleeve: { left: 57.19, top: 204.82, width: 33.25, height: 65.84 },
    rightbackshoulder: { left: 65.84, top: 139.65, width: 33.25, height: 33.25 }
  },
  crewneck: {
    fullfrontal: { left: 126, top: 118, width: 136, height: 166.5 },
    mediumfront: { left: 153, top: 144, width: 82, height: 82 },
    centerfront: { left: 173, top: 164, width: 42, height: 42 },
    acrosspocket: { left: 156.94, top: 275.31, width: 85.12, height: 57.19 },
    leftchest: { left: 233, top: 118, width: 42, height: 42 },
    rightchest: { left: 113, top: 118, width: 42, height: 42 },

    fullback: { left: 131, top: 100, width: 139, height: 176 },
    mediumback: { left: 149, top: 136, width: 102, height: 102 },
    lockerpatch: { left: 179.5, top: 99.5, width: 41, height: 41 },
    acrossback: { left: 131, top: 99.5, width: 140, height: 41 },
    fullbottomback: { left: 131, top: 234, width: 140, height: 41.5 },
    rightwrist: { left: 330, top: 224.5, width: 31, height: 31 },
    leftwrist: { left: 39.5, top: 224.5, width: 31, height: 31 }
  },
  shirtT: {
    fullfrontal: { left: 120, top: 95.8, width: 160, height: 198 },
    mediumfront: { left: 146.5, top: 105, width: 107.5, height: 107.5 },
    centerfront: { left: 166, top: 105, width: 68, height:68 },
    acrosschest: { left: 120, top: 95, width: 160, height: 58 },
    leftchest: { left: 213, top: 95, width: 68, height: 68 },
    rightchest: { left: 119, top: 95, width: 68, height: 68 },
    leftvertical: { left: 213, top: 95, width: 68, height: 198.5 },
    rightvertical: { left: 119, top: 95, width: 68, height: 198.5 },
    bottomleft: { left: 200, top: 312, width: 80, height: 28 },
    bottomright: { left: 120, top: 312, width: 80, height: 28 },
    fullback: { left: 120, top: 65, width: 160, height: 226 },
    mediumback: { left: 146.5, top: 80, width: 107, height: 108 },
    lockerpatch: { left: 173, top: 65, width: 54, height: 54 },
    acrossback: { left: 120, top: 65, width: 160, height: 54 },
    fullbottomback: { left: 120, top: 289, width: 160, height: 54 },
    leftsleeve: { left: 178, top: 98, width: 47.5, height: 47.5 },
    rightsleeve: { left: 176, top: 98, width: 47.5, height: 47.5 }
  },
  beanie: {
    patch: { left: 137, top: 257, width: 126, height: 83, borderRadius: 4 }
  },
  shirtTsleeve: {
    fullfrontal: { left: 130, top: 96, width: 131, height: 190 },
    mediumfront: { left: 145.5, top: 112, width: 100, height: 100 },
    centerfront: { left: 170, top: 112, width: 51, height: 51 },
    acrosschest: { left: 130, top: 95, width: 160, height: 58 },
    leftchest: { left: 222.5, top: 100, width: 46, height: 46 },
    rightchest: { left: 125, top: 100, width: 46, height: 46 },
    leftvertical: { left: 210, top: 96, width: 51, height: 191 },
    rightvertical: { left: 130, top: 96, width: 51, height: 191 },
    leftbottomarm: { left: 316, top: 249, width: 22, height: 61 },
    leftuppershoulder: { left: 294, top: 152, width: 22, height: 61 },
    leftbottomwrist: { left: 325, top: 320, width: 16, height: 16 },
    rightbottomarm: { left: 59, top: 249, width: 22, height: 61 },
    rightuppershoulder: { left: 70, top: 152, width: 22, height: 61 },
    rightbottomwrist: { left: 60, top: 320, width: 16, height: 16 },
    bottomleft: { left: 195, top: 300, width: 66, height: 25 },
    bottomright: { left: 130, top: 300, width: 66, height: 25 },
    lefthand: { left: 184.5, top: 320, width: 32, height: 32 },
    leftsleeve: { left: 192, top: 100, width: 44, height: 86 },
    leftshoulder: { left: 192, top: 100, width: 44, height: 44 },
    righthand: { left: 184.5, top: 318, width: 32, height: 32 },
    rightsleeve: { left: 164, top: 102.5, width: 44, height: 86 },
    rightshoulder: { left: 164, top: 102.5, width: 44, height: 44 },
    fullback: { left: 138, top: 77, width: 132, height: 206 },
    mediumback: { left: 153, top: 98, width: 102, height: 102 },
    lockerpatch: { left: 178, top: 77, width: 51, height: 51 },
    acrossback: { left: 138, top: 77, width: 132, height: 51.5 },
    fullbottomback: { left: 138, top: 292, width: 132, height: 51.5 },
    leftwrist: { left: 55, top: 317, width: 22, height: 22 },
    rightwrist: { left: 325, top: 317, width: 22, height: 22 },
    leftelbow: { left: 69, top: 214, width: 22, height: 22 },
    rightelbow: { left: 317, top: 214, width: 22, height: 22 },
    leftupperbackshoulder: { left: 75, top: 132, width: 30, height: 61 },
    rightupperbackshoulder: { left: 303, top: 132, width: 30, height: 61 }
  },
  popsocket: {
    fullfrontal: { left: 128, top: 128, width: 144, height: 144, borderRadius: 72 }
  },
  mug: {
    rightfullfrontal: { left: 144, top: 123, width: 151, height: 141 },
    rightcenterfront: { left: 169, top: 143, width: 101, height: 101 },
    leftfullfrontal: { left: 108, top: 122.5, width: 151, height: 141 },
    leftcenterfront: { left: 132.5, top: 142.5, width: 101, height: 101 }
  },
  pillow: {
    fullfrontal: { left: 80, top: 100, width: 238, height: 207 }
  }
}
